{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/",
    "**/test-results/",
    "**/*.mjs",
    "node_modules"
  ],
  "plugins": ["typescript", "vitest"],
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "eslint/no-undef": ["error", { "typeof": false }],
    "eslint/no-var": "error",
    "eslint/prefer-rest-params": "error",
    "eslint/prefer-spread": "error",
    "eslint/no-array-constructor": "error",
    "eslint/no-unused-vars": "off",
    "eslint/no-constant-condition": "off",
    "eslint/prefer-const": "off",
    "eslint/no-unused-expressions": "off",
    "typescript/no-explicit-any": "off",
    "typescript/ban-ts-comment": "off",
    "typescript/no-namespace": "off",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error"
  },
  "overrides": [
    {
      "files": ["packages/core/**/*.ts"],
      "env": {
        "browser": true,
        "node": true,
        "worker": true
      },
      "globals": {
        "Transferable": "readonly"
      }
    },
    {
      "files": ["packages/chrome/**/*.ts"],
      "env": {
        "browser": true,
        "node": true,
        "webextensions": true
      }
    },
    {
      "files": ["packages/react/**/*.{ts,tsx}"],
      "env": {
        "browser": true,
        "node": true
      }
    },
    {
      "files": ["packages/iframe/**/*.ts", "packages/iframe/vite.config.ts"],
      "env": {
        "browser": true,
        "node": true
      },
      "globals": {
        "EventListener": "readonly",
        "Transferable": "readonly"
      }
    },
    {
      "files": ["packages/node-ipc/**/*.ts"],
      "env": {
        "node": true
      },
      "globals": {
        "NodeJS": "readonly"
      }
    },
    {
      "files": ["**/*.test.ts"],
      "plugins": ["vitest"],
      "rules": {
        "vitest/expect-expect": [
          "error",
          {
            "assertFunctionNames": ["expect", "expectTypeOf"]
          }
        ],
        "vitest/no-commented-out-tests": "error",
        "vitest/no-identical-title": "error",
        "vitest/require-local-test-context-for-concurrent-snapshots": "error",
        "vitest/valid-describe-callback": "error",
        "vitest/valid-expect": "error",
        "vitest/valid-title": "error",
        "vitest/no-import-node-test": "error"
      }
    }
  ]
}
