{
  "name": "nexus-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.5.2"
} 